<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActive">

    <Button
        android:id="@+id/inettesting"
        android:layout_width="157dp"
        android:layout_height="65dp"
        android:layout_marginTop="256dp"
        android:text="@string/internettest"
        app:layout_constraintBottom_toTopOf="@+id/calltest"
        app:layout_constraintEnd_toStartOf="@+id/testimvw"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <Button
        android:id="@+id/testimvw"
        android:layout_width="157dp"
        android:layout_height="65dp"
        android:layout_marginTop="256dp"
        android:text="@string/testimageview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <Button
        android:id="@+id/calltest"
        android:layout_width="157dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="468dp"
        android:text="@string/calltest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tgtesting"
        android:layout_width="157dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="132dp"
        android:text="@string/tgtest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/testimvw" />

</androidx.constraintlayout.widget.ConstraintLayout>